{
  "name": "mermaid.cli",
  "version": "0.5.1",
  "description": "Command-line interface for mermaid",
  "license": "MIT",
  "repository": "git@github.com:mermaidjs/mermaid.cli.git",
  "author": "Tyler Long <tyler4long@gmail.com>",
  "bin": {
    "mmdc": "./dist/index.bundle.js"
  },
  "scripts": {
    "upgrade": "yarn-upgrade-all && source copy_modules.sh",
    "prepublishOnly": "babel ./index.js --out-file ./dist/index.bundle.js"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "commander": "^2.20.0",
    "puppeteer": "^1.14.0"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free-webfonts": "^1.0.9",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "mermaid": "^8.0.0",
    "standard": "^12.0.1",
    "yarn-upgrade-all": "^0.5.0"
  },
  "files": [
    "index.bundle.js",
    "mermaid.min.js",
    "index.html",
    "fontawesome/*"
  ],
  "standard": {
    "ignore": [
      "dist/index.bundle.js"
    ]
  }
}
